    <h2><span class="nms">nms</span> support</h2>

    <p>If you were visiting a web site that you don't own and you got
      an error message that contained a link to this page, then you
      are in the right place. If you are having a problem installing one
      of the <span class="nms">nms</span> programs on your own site then
      you should <a href="/support/owner.html">go here</a> instead.</p>

    <div class="note">
      <h3>Important Note</h3>

      <p>You've reached this page because the owner of a web site has
        downloaded one of the scripts we offer for free download on our web
        site and installed it badly.</p>

      <p>We don't run the site that you've just come from, and we can't fix
        the problem ourselves. You need to get the people that run the site
        to get in contact with us so we can advise them on how to fix their
        site.</p>

      <p>If you report the problem to us yourself we will be unable to help
        fix it.</p>

      <p>There is advice on contacting web site owners further down this
        page.</p>
    </div>

    <h3>End User Support</h3>

    <p>Unfortunately we can only offer support to people who are trying
      to install our programs on their own web site. This is because we
      just offer our programs for free download, we do not install and
      configure them. Therefore we don't have access to the web server
      to fix whatever problem you have found.</p>

    <p>The only people who can fix the problem that you have found are
      the people who own the site. We do not own the site. We are a
      group of volunteer programmers who supply free software for use
      on web sites. You will need to contact the web site owners and
      tell them about the problem.</p>

    <h3>Contacting Web Site Owners</h3>

    <p>Obviously, if the problem that you have found is with a contact
      form that uses one of our programs then getting in touch with the
      site's owners might be a bit tricky. Here are a few suggestions.</p>

    <ul>
      <li>Is there another email address somewhere on the web site?
        A message to that address might be forwarded to the person who
        runs the web site.</li>

      <li>Is the email address hidden in the web page source? All web
        browsers allow you to view the HTML code that describes the page.
        It's possible that the address that recieves email from the 
        contact page is hidden in that code. Try viewing the source code
        and searching for the word "recipient".</li>

      <li>All web sites are supposed to set up a special "webmaster"
        email address where you can send messages about the web site.
        To work out what that address should be just add "webmaster@"
        to the front of the host part of the address of the web page.
        For example, if you are visiting http://www.example.com/contact.html
        then the webmaster's email address should be
        webmaster@example.com. Unfortunately, a surprisingly high
        number of web sites don't set up this address so your email might
        well be returned as undeliverable.</li>

      <li>All web sites owners must register their details in publically
        accessible registers. You can use sites like
        <a href="http://www.whois.net/">whois.net</a> to get these
        details - which will include an email address.</li>
    </ul>

    <p>If you still can't get a response after trying all of these 
      options, then you'll just have to accept that the owners of the
      site don't want your business. If they make it that hard to get
      in touch with them, I'd seriously consider looking for an
      alternative.</p>
