    <h3>Contact</h3>

    <p>This is the web site for the <span class="nms">nms</span> project.
      We are a project that supplies free programs for people to use on
      their web sites. We have no connection at all to do with the
      people who use our programs. They install and configure the
      programs themselves. Therefore, if you are here because you have
      followed a link from a broken web site then we cannot help you.
      Please see <a href="support2.html">this page</a> for some
      suggestions on how to contact the people who can help you.</p>

    <p>If you need help installing or configuring one of our programs
      on your site, then please see our <a href="support1.html">support
      page</a>.</p>

    <p>If you have any general enquiries about the
      <span class="nms">nms</span> project, then please contact
      <a href="mailto:davorg@users.sourceforge.net">Dave Cross</a>.</p>

