    <h3>Advertise the fact that you're using <span class="nms">nms</span>
      programs</h3>

    <p>We have a "Powered by <span class="nms">nms</span> Perl scripts"
      logo that you might like to put on your web site. Please make the
      image a link back to this site.</p>

    <p><a href="https://nms-cgi.sourceforge.net"><img src="../images/nms11.gif" alt="Powered by nms Perl scripts" /></a></p>

    <p>The XHTML looks like this:</p>

    <pre>&lt;a href="https://nms-cgi.sourceforge.net">
  &lt;img src="nms11.gif" alt="Powered by nms Perl scripts" />
&lt;/a></pre>

    <p>If you don't like that image, then we have nine others that you can 
      choose from - all kindly donated by Mark Simon.</p>

    <table class="table table-condensed">
      <tr>
        <td><img src="../images/nms11.gif" alt="Powered by nms Perl scripts" /></td>
        <td><img src="../images/nms12.gif" alt="Powered by nms Perl scripts" /></td>
        <td><img src="../images/nms13.gif" alt="Powered by nms Perl scripts" /></td>
      </tr>
      <tr>
        <td><img src="../images/nms21.gif" alt="Powered by nms Perl scripts" /></td>
        <td><img src="../images/nms22.gif" alt="Powered by nms Perl scripts" /></td>
        <td><img src="../images/nms23.gif" alt="Powered by nms Perl scripts" /></td>
      </tr>
      <tr>
        <td><img src="../images/nms31.gif" alt="Powered by nms Perl scripts" /></td>
        <td><img src="../images/nms32.gif" alt="Powered by nms Perl scripts" /></td>
        <td><img src="../images/nms33.gif" alt="Powered by nms Perl scripts" /></td>
      </tr>
    </table>

    <h3>Telling people what you think of our programs</h3>

    <p>One nice way would be to rate our programs at the
      <a href="https://cgi.resourceindex.com">CGI Resource Index</a>. You can
      use the form below to register your rating.</p>

<form method="post" action="https://cgi-resources.com/rate/index.cgi">
<table class="table table-condensed">
<tr>
<td colspan="3"><img src="https://cgi-resources.com/images/rate/remote_red.gif"
                     width="300" height="11" 
                     alt="Rate this Script @ The CGI Resource Index!" /></td></tr>
<tr>
<td>&nbsp;</td>
<td><input type="hidden" name="referer" value="https://nms-cgi.sourceforge.net/" />
<input type="hidden" name="link_code" value="07420" />
<input type="hidden" name="category_name" 
         value="Programs and Scripts/Perl/Collections/" />
<input type="hidden" name="link_name" 
         value="NMS CGI Project" />
<b>Script Rating: </b>
<select name="rating">
          <option selected="selected">--</option>
          <option>10</option>
          <option>9</option>
          <option>8</option>
          <option>7</option>
          <option>6</option>
          <option>5</option>
          <option>4</option>
          <option>3</option>
          <option>2</option>
          <option>1</option>
          </select>
<input type="image" src="https://cgi-resources.com/images/rate/remote_red_sub.gif" alt="Rate It!" /></td>
<td>&nbsp;</td>
</tr>
<tr><td colspan="3"><img src="https://cgi-resources.com/images/rate/remote_red_bot.gif" 
                          width="300" height="11"
                          alt="https://www.cgi-resources.com" /></td></tr>
</table></form>


    <h3>ISPs using <span class="nms">nms</span> programs</h3>

    <p>We maintain <a href="/isp/">a list of ISPs</a> who recommend 
      the use of of our programs.</p>

