<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>nms - web programs written by experts</title>
    <link rel="stylesheet" type="text/css" href="nms.css" />
  </head>

  <body>
    <div class="menu">
      [% PROCESS menu %]
    </div>
 
    <div class="content">
      <h1>The <span class="nms">nms</span> Project</h1>
      <p class="slogan">Web programs written by experts</p>

      [% content %]

      <div class="foot">
	<hr />
	<table width="100%">
	<tr>
	  <td align="left" valign="top">
	    <address>
              <a href="contact.html">Contact us</a><br />
<!-- Created: Sat Aug 11 16:11:48 BST 2001 -->
<!-- hhmts start -->
Last modified: Wed Dec 28 17:58:43 BST 2004
<!-- hhmts end --></address>
<a href="http://validator.w3.org/check/referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a>
	  </td>
	  <td align="right" valign="top">Project hosted by<br />
	      <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=39625&amp;type=1" width="88" height="31" border="0" alt="SourceForge Logo" /></a>
	  </td>
	</tr>
      </table>
      </div>
    </div>
  </body>
</html>
