[% META page='programs' %]
[% WRAPPER page.tt %]
    <h2><span class="nms">nms</span> Programs</h2>

    <p>This is a list of the programs we have available.</p>

    <p>Files are available in Unix .tar.gz and DOS/Windows .zip formats.</p>

    <h3>FormMail</h3>

    <p><span class="nms">nms</span> FormMail is a drop-in replacement for Matt
      Wright's FormMail script. It converts an HTML form submission to an email
      message.</p>

    <p>Several alternative <span class="nms">nms</span> FormMail packages are
      available.  The <code>compat</code> packages are the easiest to install,
      while the <code>modules</code> packages are targeted at more expert
       users.</p>

    <table border="1">
      <tr>
	<th>Package</th><th>Description</th><th>.tar.gz</th><th>.zip</th>
	<th>Browse</th><th>Version</th><th>Last Update</th>
      </tr>
      <tr>
        <td>compat</td>
	<td>Compatibility package, recommended for most users</td>
        <td><a href="formmail_compat-<!--#include file="formmail_compat.VERSION"-->.tar.gz">tar.gz archive</a></td>
	<td><a href="formmail_compat-<!--#include file="formmail_compat.VERSION"-->.zip">zip archive</a></td>
	<td><a href="formmail_compat-<!--#include file="formmail_compat.VERSION"-->/">browse package</a></td>
	<td><!--#include file="formmail_compat.VERSION"--></td>
	<td><!--#include file="formmail_compat.LASTMOD"--></td>
      </tr> 
      <tr>
        <td>modules</td>
        <td>Modular package, recommended for expert users</td>
        <td><a href="formmail_modules-<!--#include file="formmail_modules.VERSION"-->.tar.gz">tar.gz archive</a></td>
	<td><a href="formmail_modules-<!--#include file="formmail_modules.VERSION"-->.zip">zip archive</a></td>
	<td><a href="formmail_modules-<!--#include file="formmail_modules.VERSION"-->/">browse package</a></td>
	<td><!--#include file="formmail_modules.VERSION"--></td>
	<td><!--#include file="formmail_modules.LASTMOD"--></td>
      </tr> 
    </table>

    <h3>Other Scripts</h3>

    <!--#config timefmt="%d %b %Y %H:%M"-->

    <table border="1">
      <tr>
	<th>Script</th><th>Description</th><th>.tar.gz</th><th>.zip</th>
	<th>Version</th><th>Last Update</th>
      </tr>
      <tr>
	<td>Cookie Lib</td>
	<td>Library of subroutines for manipulating cookies</td>
        <td><a href="cookielib.tar.gz">cookielib.tar.gz</a></td>
        <td><a href="cookielib.zip">cookielib.zip</a></td>
	<td><!--#include file="cookielib.VER"--></td>
	<td><!--#flastmod file="cookielib.tar.gz"--></td>
      </tr>
      <tr>
	<td>Countdown</td>
	<td>Count down the time to a certain date</td>
        <td><a href="countdown.tar.gz">countdown.tar.gz</a></td>
        <td><a href="countdown.zip">countdown.zip</a></td>
	<td><!--#include file="countdown.VER"--></td>
	<td><!--#flastmod file="countdown.tar.gz"--></td>
      </tr>
      <tr>
	<td>Free For All Links</td>
	<td>Simple database of web links</td>
	<td><a href="ffa.tar.gz">ffa.tar.gz</a></td>
	<td><a href="ffa.zip">ff.zip</a></td>
	<td><!--#include file="ffa.VER"--></td>
	<td><!--#flastmod file="ffa.tar.gz"--></td>
      </tr>
      <tr>
	<td>Guestbook</td>
	<td>A simple guest book script</td>
	<td><a href="guestbook.tar.gz">guestbook.tar.gz</a></td>
	<td><a href="guestbook.zip">guestbook.zip</a></td>
	<td><!--#include file="guestbook.VER"--></td>
 	<td><!--#flastmod file="guestbook.tar.gz"--></td>
      </tr>
      <tr>
	<td>Image Counter</td>
	<td>Image counter</td>
	<td><a href="imagecounter.tar.gz">imagecounter.tar.gz</a></td>
	<td><a href="imagecounter.zip">imagecounter.zip</a></td>
	<td><!--#include file="imagecounter.VER"--></td>
 	<td><!--#flastmod file="imagecounter.tar.gz"--></td>
      </tr>
<!--
      <tr>
	<td><span class="nms">nms</span> sendmail</td>
	<td>"sendmail" replacement</td>
	<td><a href="nms_sendmail.tar.gz">nms_sendmail.tar.gz</a></td>
	<td><a href="nms_sendmail.zip">nms_sendmail.zip</a></td>
	<td><!--#include file="nms_sendmail.VER"--></td>
 	<td><!--#flastmod file="nms_sendmail.tar.gz"--></td>
      </tr>
-->
<!--
      <tr>
	<td>Perl Diver</td>
	<td>Display information about your Perl installation</td>
	<td><a href="perldiver.tar.gz">perldiver.tar.gz</a></td>
	<td><a href="perldiver.zip">perldiver.zip</a></td>
	<td><!--#include file="perldiver.VER"--></td>
	<td><!--#flastmod file="perldiver.tar.gz"--></td>
      </tr>
-->
      <tr>
	<td>Random Image</td>
	<td>Display a random image</td>
	<td><a href="rand_image.tar.gz">rand_image.tar.gz</a></td>
	<td><a href="rand_image.zip">rand_image.zip</a></td>
	<td><!--#include file="rand_image.VER"--></td>
	<td><!--#flastmod file="rand_image.tar.gz"--></td>
      </tr>
      <tr>
	<td>Random Links</td>
	<td>Display a random link</td>
	<td><a href="rand_link.tar.gz">rand_link.tar.gz</a></td>
	<td><a href="rand_link.zip">rand_link.zip</a></td>
	<td><!--#include file="rand_link.VER"--></td>
	<td><!--#flastmod file="rand_link.tar.gz"--></td>
      </tr>
      <tr>
	<td>Random Text</td>
	<td>Display a randomly chosen piece of text</td>
	<td><a href="rand_text.tar.gz">rand_text.tar.gz</a></td>
	<td><a href="rand_text.zip">rand_text.zip</a></td>
	<td><!--#include file="rand_text.VER"--></td>
	<td><!--#flastmod file="rand_text.tar.gz"--></td>
      </tr>
      <tr>
	<td>Simple Search</td>
	<td>Simple web site search engine</td>
	<td><a href="search.tar.gz">search.tar.gz</a></td>
	<td><a href="search.zip">search.zip</a></td>
	<td><!--#include file="search.VER"--></td>
	<td><!--#flastmod file="search.tar.gz"--></td>
      </tr>
      <tr>
	<td>SSI Random Image</td>
	<td>Display a random image using SSI</td>
	<td><a href="ssi_rand_image.tar.gz">ssi_rand_image.tar.gz</a></td>
	<td><a href="ssi_rand_image.zip">ssi_rand_image.zip</a></td>
	<td><!--#include file="ssi_rand_image.VER"--></td>
	<td><!--#flastmod file="ssi_rand_image.tar.gz"--></td>
      </tr>
      <tr>
	<td>Text Clock</td>
	<td>Display the time</td>
	<td><a href="textclock.tar.gz">textclock.tar.gz</a></td>
	<td><a href="textclock.zip">textclock.zip</a></td>
	<td><!--#include file="textclock.VER"--></td>
	<td><!--#flastmod file="textclock.tar.gz"--></td>
      </tr>
      <tr>
	<td>Text Counter</td>
	<td>Text counter</td>
	<td><a href="textcounter.tar.gz">textcounter.tar.gz</a></td>
	<td><a href="textcounter.zip">textcounter.zip</a></td>
	<td><!--#include file="textcounter.VER"--></td>
	<td><!--#flastmod file="textcounter.tar.gz"--></td>
      </tr>
      <tr>
	<td>TFMail</td>
	<td>Improved Form Mail</td>
	<td><a href="tfmail.tar.gz">tfmail.tar.gz</a></td>
	<td><a href="tfmail.zip">tfmail.zip</a></td>
	<td><!--#include file="tfmail.VER"--></td>
	<td><!--#flastmod file="tfmail.tar.gz"--></td>
      </tr>
      <tr>
	<td>TFMail Autoinstall</td>
    <td>Experimental autoinstall script for TFMail</td>
	<td><a href="tfmail_ai.tar.gz">tfmail_ai.tar.gz</a></td>
	<td><a href="tfmail_ai.zip">tfmail_ai.zip</a></td>
	<td><!--#include file="tfmail_ai.VER"--></td>
	<td><!--#flastmod file="tfmail_ai.tar.gz"--></td>
      </tr>
      <tr>
	<td>wwwboard</td>
	<td>WWW Message Board</td>
	<td><a href="wwwboard.tar.gz">wwwboard.tar.gz</a></td>
	<td><a href="wwwboard.zip">wwwboard.zip</a></td>
	<td><!--#include file="wwwboard.VER"--></td>
	<td><!--#flastmod file="wwwboard.tar.gz"--></td>
      </tr>
    </table>
[% END %]
