<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>nms - web scripts written by experts</title>
    <link rel="stylesheet" type="text/css" href="nms.css" />
  </head>

  <body>
    <div class="menu">
      <p>Home</p>
      <a href="FAQ.html">FAQ</a>
      <a href="scripts.shtml">The Scripts</a>
      <a href="support.html">Support</a>
      <a href="isp.html">ISPs</a>
    </div>
 
    <div class="content">
      <h1><span class="nms">nms</span></h1>
      <p>Web scripts written by experts</p>

    <h2>Latest News</h2>

    <h3><span class="nms">nms</span> goodies at Cafepress</h3>

    <p>You can now buy a range of <span class="nms">nms</a> stuff
      at <a href="http://www.cafepress.com/nms/">Cafepress</a>.
      Any profits from this store will be donated to
      <a href="http://www.perlfoundation.org/">The Perl Foundation</a>.</p>

    <h3><span class="nms">nms</span> as recommended by Matt Wright</h3>

    <p>Matt Wright has given the <a href="http://www.scriptarchive.com/">MSA 
      web site</a> a major redesign. He's included a 
      <a href="http://www.scriptarchive.com/nms.html">page</a> about 
      <span class="nms">nms</span>. Here are a couple of 
      extracts.</p>
    <blockquote><i>While the free code found at my web site has not evolved 
      much in recent years, the general programming practices and standards 
      of CGI programs have. nms is an attempt by very active programmers in 
      the Perl community to bring the quality of code for these types of 
      programs up to date and eliminate some of the bad programming practices 
      and bugs found in the existing Matt's Script Archive 
      code.</i></blockquote>
    <blockquote><i>I would highly recommend downloading the nms versions if 
      you wish to learn CGI programming. The code you find at Matt's Script 
      Archive is not representative of how even I would code these 
      days.</i></blockquote>
    <p>I call that a good result :)</p>

    <h3>MSA FormMail Attacks</h3>

    <p><a href="http://www.securityfocus.com/">Security Focus</a> put
      MSA FormMail attacks third in their list of the
      <a href="http://www.securityfocus.com/corporate/research/top10attacks_q1_2002.shtml"> Top Attacks for the 1st Quarter of 2002</a>.</p>

    <h3><span class="nms">nms</span> included in Debian Linux</h3>

    <p><a href="http://www.debian.org">Debian</a> is one of the best-known
      and well-respected distributions of Linux. Thanks to the efforts of
      Christoph Martin, prepacked versions of many 
      <span class="nms">nms</span> programs are amongst the packages 
      included in their current
      <a href="http://packages.debian.org/testing/web/">testing</a>
      release. This is the version that will be released as the next
      stable release in due course.</p>

    <p>Many thanks to Christoph for arranging this.</p>

    <h3>ISPs Switch to <span class="nms">nms</span></h3>

    <p>The list of ISPs using <span class="nms">nms</span> programs
      was getting very long, so it's been moved to its
      <a href="isp.html">own page</a>.</p>

    <h3><span class="nms">nms</span> Articles</h3>

    <p><span class="nms">nms</span> has been mentioned in a couple of 
      articles. <a href="http://www.perl.com/">perl.com</a> ran an article
      by Dave Cross called
      <a href="http://www.perl.com/pub/a/2002/01/23/cgi.html">Finding CGI
        Scripts</a> about the problems of finding good CGI programs on the
      Internet. UK magazine 
      <a href="http://www.linuxformat.co.uk/">Linux Format</a> mentioned
      <span class="nms">nms</span> in its <a href="art.html">Help Wanted</a>
      column.</p>

    <p>If you know of any other articles mentioning 
      <span class="nms">nms</span> or would be interested in an article for
      your publication, please 
      <a href="mailto:davorg@users.sourceforge.net">us</a> know.</p>

    <h2>What is <span class="nms">nms</span>?</h2>

    <p><span class="nms">nms</span> is a set of CGI scripts that are intended
      as drop-in replacments for the scripts at 
      <a href="http://www.worldwidemart.com/scripts/">Matt's Script
	Archive</a>. Matt's Script Archive has been on the web since 1995. It 
      is a repository of CGI scripts written in Perl by a programmer called 
      Matt Wright.</p>

    <p>MSA is probably the most popular repository of CGI scripts currently
      available on the internet.</p>

    <h2>Why do we need a replacement for Matt's Script Archive?</h2>

    <p>The problem is that the scripts in Matt's Script Archive aren't
      very good. The scripts are well known amongst the Perl community to be
      badly written, buggy, and insecure. Anyone asking for support on Matt's
      scripts in any forum will be told in no uncertain terms that they
      shouldn't use his scripts.</p>

    <p>Unfortunately until now there have been no replacements for Matt's
      scripts that you would want people to use. Some months ago, 
      <a href="http://london.pm.org">the London Perl Mongers</a> decided
      to address this problem and write a series of <i>drop-in</i>
      replacements for Matt's scripts. This project is the result.</p>

    <h2>So what exactly is <span class="nms">nms</span>?</h2>

    <p><span class="nms">nms</span> is a project hosted at
      <a href="http://www.sourceforge.net">SourceForge</a>. The intention
      is to produce drop-in replacements for all of Matt's scripts. This
      means that someone who uses one of Matt's scripts should be able to
      get the <span class="nms">nms</span> replacement and just drop it in
      in place of the original script. Everything should then work exactly
      as before, except that the user will sleep easier knowing that their
      web site is that little more secure.</p>

    <p>Note that these scripts are intended to replace Matt's scripts. 
      This means that their target audience is people who might not know 
      very much at all about Perl. Any contributed scripts must 
      therefore follow certain rules:</p>

    <ul>
      <li>They must run under Perl 5.004_04 or later. Any earlier Perl
	than this is pre-historic and can therefore be safely ignored.</li>

      <li>They must <b>not</b> use any non-standard Perl modules. I know
	this is a bit contentious, but I really think that the target
	audience will have problems installing modules from CPAN.</li>

      <li>They must run with no errors or warnings under <tt>use strict</tt>
	and <tt>-wT</tt>. One of the worst legacies of Matt's scripts is 
	that people use them to learn Perl. None of the MSA scripts
	use these constraints and therefore people copying them will
        learn bad habits. If people learn 
	Perl from NMS they will at least learn better programming 
	habits.</li>
    </ul>

    <h2>Getting involved</h2>

    <p>We always need developers, tech writers and testers to work on making
      <span class="nms">nms</span> better. Please visit the 
      <a href="http://sourceforge.net/projects/nms-cgi/"><span class="nms">nms</span>
        project page</a> on Sourceforge for more details on getting involved.</p>

    <p>There are currently two mailing lists set up for the discussion of
      <span class="nms">nms</span>.</p>

    <ul>
      <li>The <span class="nms">nms</span>
        <a href="http://lists.sourceforge.net/mailman/listinfo/nms-cgi-support">end-user support</a> list</li>
      <li>The <span class="nms">nms</span>
        <a href="http://lists.sourceforge.net/mailman/listinfo/nms-cgi-devel">developers discussion</a> list</li>
    </ul>

    <h2>So what's here?</h2>

    <p>The list of available scripts has now been moved to a 
      <a href="scripts.shtml">separate page</a>.</p>

    <h2>Future Plans</h2>

    <p>The initial plan is to create a set of scripts that mirror exactly
      the functionality of Matt's scripts (minus the insecurities and 
      bugs). Once this is complete, I'd like to look at extending the
      archive in four directions:</p>

    <ul>
      <li>Simplifying and improving the installation process.</li>

      <li>Adding new functionality to the existing scripts.</li>

      <li>Adding new scripts that are not in the original list.</li>

      <li>Adding enhanced versions of the scripts which require slightly
        more knowledge from the person installing them - perhaps needing
        modules from CPAN.</li>
    </ul>

    <p>Any suggestions in any of these areas will be appreciated, but won't
      be acted on until the initial scripts are complete.</p>

    <h2>How can I advertise the fact that I'm using <span class="nms">nms</span> scripts?</h2>

    <p>We have a "Powered by <span class="nms">nms</span> Perl scripts"
      logo that you might like to put on your web site. Please make the
      image a link back to this site.</p>

    <p><a href="http://nms-cgi.sourceforge.net"><img src="nms.gif" alt="Powered by nms Perl scripts" /></a></p>

    <p>The XHTML looks like this:</p>

    <pre>&lt;a href="http://nms-cgi.sourceforge.net">&lt;img src="nms.gif" alt="Powered by nms Perl scripts" />&lt;/a></pre>

    <p>If you don't like that image, then we have nine others that you can choose
      from - all kindly donated by Mark Simon.</p>

    <table align="center">
      <tr>
        <td><img src="nms11.gif" alt="Powered by nms Perl scripts" /></td>
        <td><img src="nms12.gif" alt="Powered by nms Perl scripts" /></td>
        <td><img src="nms13.gif" alt="Powered by nms Perl scripts" /></td>
      </tr>
      <tr>
        <td><img src="nms21.gif" alt="Powered by nms Perl scripts" /></td>
        <td><img src="nms22.gif" alt="Powered by nms Perl scripts" /></td>
        <td><img src="nms23.gif" alt="Powered by nms Perl scripts" /></td>
      </tr>
      <tr>
        <td><img src="nms31.gif" alt="Powered by nms Perl scripts" /></td>
        <td><img src="nms32.gif" alt="Powered by nms Perl scripts" /></td>
        <td><img src="nms33.gif" alt="Powered by nms Perl scripts" /></td>
      </tr>
    </table>

    <h2>How can I tell people what I think of your programs?</h2>

    <p>One nice way would be to rate our programs at the
      <a href="http://cgi.resourceindex.com">CGI Resource Index</a>. You can
      use the form below to register your rating.</p>

<form method="post" action="http://cgi-resources.com/rate/index.cgi">
<table width="300" cellspacing="0" cellpadding="0" border="0">
<tr>
<td colspan="3"><img src="http://cgi-resources.com/images/rate/remote_red.gif" width="300" height="11" 
           alt="Rate this Script @ The CGI Resource Index!" /></td></tr>
<tr>
<td width="20">&nbsp;</td>
<td width="260" bgcolor="#FF3232" align="center"><input type="hidden" name="referer" value="http://nms-cgi.sourceforge.net/" />
<input type="hidden" name="link_code" value="07420" />
<input type="hidden" name="category_name" 
         value="Programs and Scripts/Perl/Collections/" />
<input type="hidden" name="link_name" 
         value="NMS CGI Project" />
<font face="Verdana,Arial,Helvetica" size="-1"><b>Script Rating: </b>
</font> <select name="rating">
          <option selected="selected">--</option>
          <option>10</option>
          <option>9</option>
          <option>8</option>
          <option>7</option>
          <option>6</option>
          <option>5</option>
          <option>4</option>
          <option>3</option>
          <option>2</option>
          <option>1</option>
          </select>
<input type="image" src="http://cgi-resources.com/images/rate/remote_red_sub.gif" alt="Rate It!" /></td>
<td width="20">&nbsp;</td>
</tr>
<tr><td colspan="3" width="300"><img src="http://cgi-resources.com/images/rate/remote_red_bot.gif" 
                          width="300" height="11"
                          alt="http://www.cgi-resources.com" /></td></tr>
</table></form>

    <h2>I have more questions</h2>

    <p>Maybe they'll be answered in our
      <a href="FAQ.html">FAQ</a>.</p>

    <h2>Why the name <span class="nms">nms</span>?</h2>

    <p><span class="nms">nms</span> originally stood for something that
      was pretty derogatory to Matt Wright and his scripts. Whilst I still
      believe that his scripts should not be used, I decided that the name
      of the project shouldn't be so negative. Unfortunately, by the time
      I'd reached that decision, the name <span class="nms">nms</span>
      had pretty much stuck and I didn't want to change it.</p>

    <p>There was some <a href="http://perlmonks.org/index.pl?node_id=113073">discussion</a> 
      on <a href="http://perlmonks.org">PerlMonks</a>
      about alternative meanings for <span class="nms">nms</span>, and
      whilst I like many of those ideas, I think that 
      <span class="nms">nms</span> probably doesn't actually stand for 
      anything.</p>
	  
    <hr />
    <table border="0" width="100%">
      <tr>
        <td align="left" valign="top">
          <address><a href="mailto:davorg@users.sourceforge.net">Dave 
            Cross</a></address>
<!-- Created: Sat Aug 11 16:11:48 BST 2001 -->
<!-- hhmts start -->
Last modified: Sat Jun 29 18:18:20 BST 2002
<!-- hhmts end --><br />
<a href="http://validator.w3.org/check/referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a>
        </td>
        <td align="right" valign="top">Project hosted by<br />
          <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=39625&amp;type=1" width="88" height="31" border="0" alt="SourceForge Logo" /></a>
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>
